
pipeline {
    agent any
    stages {
        stage('Build02') {
            steps {
                bat 'start http://localhost:5173/'
                bat 'rethj'
            }
        }
        stage('Build01') {
            steps {
                bat 'npm run dev'
            }
        }
        stage('build'){
            steps{
                bat 'echo Dev branch version v1.1'
                bat 'javac Demo.java'
                bat 'java Demo.java'
                }
         }
    }
}
